#
# Global Section
#
[global]
sender_method=influx
# sender_method=zabbix

#
# PGBouncer Section
#
[pgbouncer]
hostname=localhost
database=pgbouncer
port=6432
username=testuser
password=testpass

#
# InfluxDB Section
#
[influxdb]
hostname=localhost
port=8086
database=test_db
username=testuser
password=testpass

#
# Zabbix Section
#
[zabbix]
hostname=localhost
port=10051